- name: Delete old app content
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: absent

- name: Create App Directory
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: directory

#- name: Download backend application content
#  ansible.builtin.unarchive:
#    src: https://expense-artifacts.s3.amazonaws.com/{{component}}.zip
#    dest: "{{ app_dir }}"
#    remote_src: yes

- name: Download backend application content
  ansible.builtin.unarchive:
    src: http://{{username}}:{{password}}@artifactory.vijayavanimanju.online:8081/artifactory/{{project_name}}-{{component}}/{{project_name}}-{{component}}-{{version}}.zip
    dest: "{{ app_dir }}"
    remote_src: yes
    vars:
      username: "{{ lookup('amazon.aws.aws_ssm', 'artifactory.username', region='us-east-1' ) }}"
      password: "{{ lookup('amazon.aws.aws_ssm', 'artifactory.password', region='us-east-1' ) }}"
      version: "{{ lookup('amazon.aws.aws_ssm', '{{env}}.{{component}}.app_version', region='us-east-1' ) }}"

